.main {
   
    grid-template-columns: 1fr 1fr 6fr;
    height: 100vh;
    color: black;
  }
  
  .locone {
    border-right: 2px solid black;
    padding-right: 10px;
    background-color: rgb(231, 231, 231);
  }
  
  .loctwo {
    border-right: 2px solid black;
    padding-right: 10px;
    padding-left: 5px;
  }
  
  .locthree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .topic {
    align-items: flex-start;
  }
  
  .selectLocationButton {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .locationCard {
    background-color: silver;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px; 
  }
  
  .locationDiv {
    flex-direction: column;
    gap: 10px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .name {
    font-weight: bold;
    color: black;
  }
  
  .price {
    color: rgb(10, 11, 10); 
    margin-left: 100px; 
  }
 

  